# As-Dance

./: .dockerignore  .gitignore  ACCESSIBILITY_IMPROVEMENTS.md  AGENTS.md  APP_JSX_UPDATE.md  BACKEND_FLOW.md  BUILD_AND_TEST.sh  BUILD_COMPLETE.md  BUILD_VERIFICATION.md  CHECKOUT_FLOW_PROMPT.md  CINEMATIC_BANNER_COMPLETE.md  CSS_CONSOLIDATED.md  DEPLOYMENT_COMPLETE.md  DEPLOY_NOW.md  DEVTOOLS_SETUP.md  Dockerfile  EMAIL_CONTACT_GUIDE.md  EMAIL_IMPLEMENTATION_COMPLETE.md  FILE_CHANGES_COMPLETE.md  FILE_CHANGES_SUMMARY.md  FINAL_CHECKLIST.md  FINAL_SUMMARY.md  FRONTEND_DEV.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION_CHECKLIST.md  INDEX.md  LIGHTHOUSE_FIX_GUIDE.md  MOBILE_FIX_GUIDE.sh  NEON_BANNER_CHANGES_APPLIED.md  NEON_BANNER_INTEGRATION_PROMPT.md  PAYMENT_CONFIGURATION.md  PAYMENT_FLOW_COMPLETE.md  PAYMENT_FLOW_IMPLEMENTATION.md  PAYMENT_FLOW_QUICK_REFERENCE.md  PAYMENT_QUICK_REFERENCE.md  PAYMENT_QUICK_START.md  PAYMENT_SYSTEM_COMPLETE.md  PRODUCTION_DEPLOYMENT.md  (+42 more)
.github/workflows/: deploy.yml
backend/: Dockerfile  build_debug.bat  debug_status.bat  pom.xml  run_debug.txt
backend/data/: asdance-dev.mv.db  asdance-dev.trace.db
backend/src/main/java/com/asdance/: AsDanceApplication.java
backend/src/main/java/com/asdance/admin/: AdminAuthController.java  AdminController.java  AdminDtos.java
backend/src/main/java/com/asdance/auth/: AllowedUserSeeder.java  AuthController.java  AuthDtos.java  AuthExceptionHandler.java  AuthService.java  GuestUserService.java  PasswordService.java
backend/src/main/java/com/asdance/config/: StaticResourceConfig.java  WebSocketConfig.java
backend/src/main/java/com/asdance/content/: ContentLinksController.java  ReviewController.java  ReviewDTO.java
backend/src/main/java/com/asdance/notify/: EmailService.java  PaymentNotificationService.java  WhatsAppService.java
backend/src/main/java/com/asdance/payment/: HmacUtil.java  PaymentController.java  PaymentDtos.java  PaymentService.java  Purchase.java  PurchaseRepository.java
backend/src/main/java/com/asdance/realtime/: AnimationController.java  AnimationEvent.java
backend/src/main/java/com/asdance/security/: AccessPolicy.java  AdminCookieAuthFilter.java  CookieService.java  GuestAuthFilter.java  JwtAuthFilter.java  JwtCookieAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/asdance/user/: AppUser.java  UserAccessController.java  UserRepository.java
backend/src/main/java/com/asdance/web/: ExampleController.java  HealthController.java  SpaForwardController.java  TestController.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
backend/src/main/resources/static/: DemoSection.BGnuHrhC.js  DemoSection.BkbbVRJs.js  DemoSection.BmwYGci0.js  DemoSection.DUwhfDLs.js  ReviewLoop.A7jzPSRJ.js  ReviewLoop.B1wJlUl9.js  ReviewLoop.CYqPEMxK.js  ReviewLoop.D6_E044j.js  index.BECjJQFA.css  index.Bcsf3Di-.js  index.C3YjEZo8.js  index.Ct4Ugk56.css  index.D1Y70E7A.js  index.DABZDEwJ.css  index.Dlw-FpL4.js  index.Y7WAtcqe.css  index.html
backend/src/main/resources/static/assets/: Admin--dXqQeZz.js  Admin-7bLCL8Vr.js  Admin-9mbFTIg_.js  Admin-B-9a0_Z7.js  Admin-B8K2OptV.js  Admin-BDdS2AVy.js  Admin-BLBagHfo.js  Admin-BTesglPs.js  Admin-Bo_-Xu0O.js  Admin-C3UsA94l.js  Admin-CB5ZihU1.js  Admin-CD8Csc7-.js  Admin-CEvgOR0f.js  Admin-CJEU1yy3.js  Admin-COChzIjb.js  Admin-COnO-aSz.js  Admin-CenA7CLS.js  Admin-Ch16fJkd.js  Admin-DJAvyf5h.js  Admin-DKJ3Ruac.js  Admin-DN6lPnA8.js  Admin-DOVkn4wN.js  Admin-DaIeYanY.js  Admin-DdAHWIuk.js  Admin-DogGPrVE.js  Admin-JF4o--DL.js  Admin-fKphJ_65.js  Checkout-3-o7lrIR.js  Checkout-5XX946eQ.js  Checkout-7UR1up3W.js  Checkout-BKhcUHKY.js  Checkout-BPMHuy3L.js  Checkout-BUWPIwx6.js  Checkout-BnYvsNj0.js  Checkout-BuyerB7v.js  Checkout-CApabuNw.js  Checkout-CDbqCqLZ.js  Checkout-CG03XyQi.js  Checkout-CKMdrZoh.js  Checkout-CQfw0R7x.js  (+330 more)
backend/src/test/java/com/asdance/admin/: AdminAuthControllerTest.java  AdminControllerTest.java
backend/src/test/java/com/asdance/auth/: AuthControllerTest.java
backend/src/test/java/com/asdance/content/: ContentLinksControllerTest.java  ReviewControllerTest.java
backend/src/test/java/com/asdance/payment/: PaymentControllerTest.java
backend/src/test/java/com/asdance/user/: UserAccessControllerTest.java
backend/src/test/java/com/asdance/web/: HealthControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  run_build_debug.js  vite.config.js
frontend/public/: robots.txt  sitemap.xml
frontend/scripts/: apply-rollup-wasm.js  convert-images.mjs  sync-to-backend.mjs  watch-build-backend.mjs
frontend/src/: main.jsx
frontend/src/assets/optimized/: banner-420.avif
frontend/src/ui/: App.jsx  api-updated.js  api.js  app.css  append_styles.css  auth.jsx  banner-cosmic.css  checkout-styles.css  cinematic-auth.css  email-contact.css  enhanced-animations.css  galaxy-premium.css  header_new.css  icons.jsx  light-speed.css  mobile-critical-fixes.css  mobile-menu.css  neon-styles.css  paymentApi.js  paymentStorage.js  premium-workflow.css  responsive-fixes.css  scroll-to-top.css  styles.css
frontend/src/ui/components/: BannerStrip.jsx  DanceCarousel.jsx  DanceStyles.jsx  DemoCards.jsx  DemoSection.jsx  EmailContact.jsx  EnhancedNavbar.jsx  ExploreCategories.jsx  FaqSection.jsx  FeaturesGrid.jsx  FloatingWA.jsx  Footer.jsx  HeroSection.jsx  LatestWorks.jsx  LevelCards.jsx  Loading.jsx  Navbar.jsx  NewHeroHeader.jsx  OfferBanner.jsx  OfferCard.jsx  ParallaxBackgrounds.jsx  PaymentSection.jsx  PromoSection.jsx  ReviewLoop.jsx  ScheduleStrip.jsx  ServicesFlow.jsx  StatsCounter.jsx  StatsStrip.jsx  TopCategories.jsx  TrendingNews.jsx  TrustStrip.jsx  WhyChooseUs.jsx
frontend/src/ui/hooks/: useRealTimeAnimations.js
frontend/src/ui/pages/: Admin.jsx  Checkout.jsx  Dashboard.jsx  Home.jsx  Login.jsx  NotFound.jsx  PaymentFailed.jsx  PaymentSuccess.jsx  Preview.jsx  Register.jsx
(+11 files in other folders)
